<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background:#404040;
            font-weight: bold;
            overflow:hidden;
        }

        .entity text {
            font-family: Abel,"Helvetica Neue",Helvetica,Arial,sans-serif;
        }
        .entity .fields-light {
            fill: #B1BBC4;
        }
        .entity .fields-dark {
            fill: #A7B6C7;
        }
        .entity .fieldname {
            fill: black;
            text-anchor:start;
            font-size: 17px;
        }
        .entity .bg {
            fill: #959595;
        }

        .map .header {
            fill: #5581A2;
        }
        .map .headername {
            fill: black;
            text-anchor:start;
            font-size: 24px;
        }
        .map .footer {
            fill: #5581A2;
        }

        .view .bg {
            fill: #959595;
        }
        .view .header {
            fill: #28643F;
        }
        .view .headername {
            fill: white;
            text-anchor:start;
            font-size: 24px;
        }
        .view .fields {
            fill: #B1BBC4;
        }
        .view .footer {
            fill: #28643F;
        }
    </style>
    <script type="text/javascript" src="../d3.js"></script>
    <script type="text/javascript" src="api/widget.js"></script>
</head>
<body>
<div class='chart'>
</div>
<script type="text/javascript">
    var width = 400;
    height = 200;

    var Fields = function (selector) {
        Widget.apply(this, arguments);
    }
    Fields.prototype = Object.create(Widget.prototype);
    Fields.prototype.constructor = Fields;

    // ====================== table
    var Table = function (selector) {
        Widget.apply(this, arguments);
    }
    Table.prototype = Object.create(Widget.prototype);
    Table.prototype.constructor = Table;

    Table.prototype.prefer = {
        header : {
            height : 45,
            prefix : 8
        },
        field : {
            height : 24,
            prefix : 4
        },
        footer : {
            height : 18
        },
        width : 150
    };
    Table.prototype.updateUI = function (g, d) {
        var sel = d3.select(g);
    }
    Table.prototype.getHeight = function (d) {
        var p = this.prefer;
        return d.fields.length * p.field.height + p.header.height + p.footer.height;
    }
    Table.prototype.initHeader = function (g, d) {
        var p = this.prefer.header;
        g.append('svg:rect')
                .attr('width', this.prefer.width)
                .attr('height', p.height)
                .classed('header', true);
        g.append('svg:text')
                .attr('x', p.prefix)
                .attr('y', p.height / 2)
                .attr('dy', 8)
                .classed('headername', true)
                .text(d.name);
    }
    Table.prototype.initFields = function (g, fields) {
        var p = this.prefer.field;
        var starty = 0;
        for(var i= 0,size= fields.length;i<size;i++) {
            var claz = (i & 1) == 0 ? 'fields-light' : 'fields-dark';
            var field = g.append('svg:g')
                    .attr("transform", 'translate(' + 0 + ',' + starty + ')');
            field.append('svg:rect')
                    .attr('width', this.prefer.width)
                    .attr('height', p.height)
                    .classed(claz, true);
            field.append('svg:text')
                    .classed('fieldname', true)
                    .attr('x', p.prefix)
                    .attr('y', p.height / 2)
                    .attr('dy', 6)
                    .text(fields[i].name);

            starty += p.height;
        }
    }
    Table.prototype.enterUI = function (g, d) {
        var p = this.prefer;

        var sel = d3.select(g);
        sel.classed(d.type, true);

        var height = this.getHeight(d);
        sel.append('svg:rect')
                .attr('width', p.width)
                .attr('height', height)
                .classed('bg', true);

        this.initHeader(
                sel.append('svg:g')
                        .attr("transform", 'translate(0,0)'),
                        //.classed('header11', true),
                d);

        this.initFields(
                sel.append('svg:g')
                        .attr("transform", "translate(0," + p.header.height + ")")
                        .classed('fields', true),
                d.fields);

        sel.append('svg:rect')
                .attr('width', p.width)
                .attr('height', p.footer.height)
                .attr('y', height - p.footer.height)
                .classed('footer', true);
    }

    // ======================
    // camera
    // ======================
    function Camera(svg) {
        this.svg = svg;
        this.width = svg.attr('width');
        this.height = svg.attr('height');
        this.x = 0;
        this.y = 0;
        this.scale = 1;

        // touch start
        this.startx = 0;
        this.starty = 0;

        this.rect = svg.append('svg:rect');
        this.rect.attr('fill', 'url(#gridPattern)')
                .attr('x', 0)
                .attr('y', 0)
                .attr('width', this.width)
                .attr('height', this.height);
    }
    Camera.prototype.touchStart = function(x, y) {
        this.startx = x;
        this.starty = y;
    }
    Camera.prototype.touchEnd = function(x, y) {
        this.x -= (this.startx - x) / this.scale;
        this.y -= (this.starty - y) / this.scale;
        this.apply();
    }
    Camera.prototype.touchMove = function(x, y) {
        var x = this.x - (this.startx - x) / this.scale;
        var y = this.y - (this.starty - y) / this.scale;
        this.apply(x, y);
    }
    Camera.prototype.scale = function(scale, currentx, currenty) {
        this.scale = scale;
        this.apply();
    }
    Camera.prototype.apply = function(endx, endy) {
        var portx = this.x;
        var porty = this.y;
        var w = this.width = this.svg.attr('width');
        var h = this.height = this.svg.attr('height');
        this.svg.attr('viewBox', portx + ' ' + porty + ' ' + (w / this.scale) + ' ' + (h / this.scale));

        this.rect.attr('x', portx)
                .attr('y', porty)
                .attr('width', w)
                .attr('height', h);
    }

    // ======================
    // global
    // ======================
    var svg = d3.selectAll('.chart')
            .append("svg")
            .attr('width', '100%')
            .attr('height', '100%');
    svg.append('svg:defs')
            .append('svg:pattern')
            .attr('id', 'gridPattern')
            .attr('x', 0)
            .attr('y', 0)
            .attr('width', 15)
            .attr('height', 15)
            .attr('patternUnits', 'userSpaceOnUse')
                    .append('svg:path')
                    .attr('d', 'M 15 0 L 0 0 0 15')
                    .attr('fill', 'none')
                    .attr('stroke', '#6DA0A1')
                    .attr('stroke-width', '0.25');

    var camera = new Camera(svg);

    window.addEventListener('resize', function () {
        var width = window.innerWidth;
        var height = window.innerHeight;
        camera.apply();
    });

    var tables = new Table(new Selection(svg, 'entity', function (d) {
        return d.name;
    }));

    // ======================
    // binding data
    // ======================
    d3.json("api/data.json", function(data) {
        tables.bind(data.entities);
    });
</script>
</body>
</html>